
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>REPUBLIK ROLEPLAY INDONESIA</title>
    <meta name="keywords" content="Welcome To Website RRI! | REPUBLIK ROLEPLAY INDONESIA" />
    <meta name="description" content="Website RRI Lagi masa dalam Perbaikann ya , Ditunggu aja :)" />
    
   <!-- <meta property="og:url" content="kuroworld.xyz" />
    <meta property="og:type" content="article" /> -->
    <!--<meta property="og:title" content="kuroworld.xyz" /> -->
    <meta property="og:description" content="Website RRI Lagi masa dalam Perbaikann ya , Ditunggu aja :)" />

    <link rel="shortcut icon" href="https://republikrpindo.github.io/RRI.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">

        /*fonts*/
        /*font-family: 'Kanit', sans-serif;*/
        /*font-family: 'Poppins', sans-serif;*/

        /*layers*/
        section.content {
            z-index: 100;
        }

        /*core*/
        html {
            min-height: 100%;
            overflow-x: hidden;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            min-height: 100%;
            color: #ececec;
            background: url(img/RRI.png) center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        a {
            color: #ececec;
            text-decoration: none;
        }
        a:active,
        a:focus,
        a:visited {
            color: #ececec;
            text-decoration: none !important;
            outline: none !important;
        }
        a:hover {
            color: #ececec;
            text-decoration: none !important;
            outline: none !important;
        }
        .pop {transition: all 0.1s ease-in-out;}
        .pop:hover {transform: scale(1.03) !important;}
        .pop:active {transform: scale(2.10) !important;}


        .uclogo {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.1s ease-in-out;
        }
        .uclogo:hover {transform: translate(-50%,-50%) scale(1.03) !important;}
        .uclogo:active {transform: translate(-50%,-50%) scale(2.10) !important;}

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25%;

            background: url(img/war-dark-curved.png) no-repeat center top;
            background-size: cover;
            /*background-attachment: fixed;*/
        }
        #footer .inside {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .socmed-icon {
            width: 34px;
            height: 34px;
            display: inline-block;
        }
        .socmed-icon img {
            width: 100%;
        }


        @media (max-width: 1400px) {
            
        }
        @media (max-width: 1200px) {
            
        }
        @media (max-width: 992px) {
            
        }
        @media (max-width: 768px) {
            .uclogo {
                width: 85%;
            }
        }
    </style>

    <div class="mobile-fixed"></div>

    <img src="img/LOGO.png" class="uclogo img-fluid">

    <section id="footer" class="content">
        <div class="inside">
            WEBSITE RRI MASIH DALAM PERKEMBANGAN :)
            <div class="pt-1"></div>
            <a href="https://www.instagram.com/republikroleplay/" target="_blank" class="socmed-icon pop"><img src="img/instagram.png"></a>
            <a href="https://discord.gg/hv75aWrdHw" target="_blank" class="socmed-icon pop"><img src="img/discord-logo-01 (1).png"></a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="js/jquery.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            var scrollPos = getScrollPos();
            var winWidth = $(window).width();

            function getScrollPos(){
                var page = document.getElementsByTagName(`html`)[0];
                var scrollPos = page.scrollTop;
                return scrollPos;
            }
        })
    </script>
</body>
</html>
